# eco

eco/apuw_lab2/: pom.xml
eco/apuw_lab2/src/main/java/com/fer/hr/waps/lab2/: Lab2Application.java
eco/apuw_lab2/src/main/resources/: application.properties
eco/apuw_lab2/src/test/java/com/fer/hr/waps/lab2/: ApuwLab2ApplicationTests.java
eco/hw01/src/main/java/hr/fer/zemris/trisat/: BitVectorNGenerator.java  MutableBitVector.java  SATFormula.java  SATFormulaStats.java  TriSatSolver.java
eco/hw01/src/main/java/hr/fer/zemris/trisat/algorithms/: BruteForceSearch.java  GSAT.java  IOptAlgorithm.java  IteratedLocalSearch.java  ModifiedHillClimbingSearch.java  RandomWalkSAT.java
eco/hw01/src/test/java/hr/fer/zemris/trisat/algorithms/: BruteForceSearchTest.java
eco/hw02/: pom.xml
eco/hw02/src/main/java/hr/fer/zemris/optjava/dz2/: Jednostavno.java  NumOptAlgorithms.java  Prijenosna.java  Sustav.java
eco/hw02/src/main/java/hr/fer/zemris/optjava/dz2/functions/: LinearEquationSystem.java  TransferFunction.java
eco/hw04/src/main/java/hr/fer/zemris/gp/: GeneticProgramming.java  Main.java  RandomGeneration.java
eco/hw04/src/main/resources/: f1.txt  f2.txt  f3.txt
eco/hw05/: pom.xml
eco/hw06/: pom.xml
eco/hw06/src/main/resources/: izlaz-dec1.txt  izlaz-dec2.txt  izlaz-obj2.txt
hw01/: pom.xml
hw01/src/main/java/hr/fer/zemris/trisat/: BitVector.java  BitVectorNGenerator.java  Clause.java  IOptAlgorithm.java  Main.java  MutableBitVector.java  SATFormula.java  SATFormulaStats.java  TriSatSolver.java
hw01/src/main/java/hr/fer/zemris/trisat/algorithms/: GSAT.java  GreedyHillClimbingSearch.java  IteratedLocalSearch.java  ModifiedHillClimbingSearch.java  RandomWalkSAT.java
(+50 files in other folders)
